is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProF
build_property.RootNamespace = ProF
build_property.ProjectDir = C:\Users\AIO\Desktop\ProF (1) (1)\ProF (1)\ProF\ProF\ProF\ProF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AIO\Desktop\ProF (1) (1)\ProF (1)\ProF\ProF\ProF\ProF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Admin/ADD_DELETE_UPDATA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQUREX0RFTEVURV9VUERBVEEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Admin/login_admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbG9naW5fYWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page10offers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlMTBvZmZlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page11s_f.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlMTFzX2YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page12cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlMTJjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page13payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlMTNwYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page3login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlM2xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page4wellcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlNHdlbGxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page5sbc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlNXNiYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page6menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlNm1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page7share.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlN3NoYXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page8thank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlOHRoYW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Home/page9apps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlOWFwcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/ADD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxBREQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/ADD_Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxBRERfSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/list_Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxsaXN0X0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/list_updata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxsaXN0X3VwZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/item/showform_menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaXRlbVxzaG93Zm9ybV9tZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AIO/Desktop/ProF (1) (1)/ProF (1)/ProF/ProF/ProF/ProF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-13as00nuv9
